

/*--------------------------------------------- ABOUT US --------------------------------------------- */
.about-us {
    margin-top: 10rem;
}

.background-gradient {
    z-index: -1;
}

.about-us-content {
    border-radius: 15px;
    margin-right: 20%;
    right: 0rem;
    padding: 2.4rem 2.8rem 4.2rem 2.8rem;
    border-style: inset;
    border-width: 1.5px;
    background-image: linear-gradient(to bottom right, rgba(255, 255, 255, 0.3), rgba(97, 130, 100, 0.3));
    border-image: linear-gradient(to bottom left, rgba(173, 188, 159, 0.5), rgba(255, 255, 255, 0.5));
    box-shadow: 0px 8px 30px 0 rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(12.2px);
    top: 8.5rem;
}

.about-us-image-container {
    margin-left: 20%;
    max-width: 673px;
    max-height: 473px;
}

.about-us-image {
    box-shadow: 0px 4px 9.7px 0 rgba(0, 0, 0, 0.25);
    border-radius: 15px;
    /* margin-left: 5rem; */
}

.our-values {
    margin-top: 20rem;
}

.our-values-list-container {
    margin-top: 3rem;
}

.our-values-item-container {
    /* margin-top: 0; */
    border-style: inset;
    border-width: 1.5px;
    background-image: linear-gradient(to bottom right, rgba(255, 255, 255, 0.3), rgba(97, 130, 100, 0.3));
    border-image: linear-gradient(to bottom left, rgba(173, 188, 159, 0.5), rgba(255, 255, 255, 0.5));
    box-shadow: 0px 8px 30px 0 rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(12.2px);
    padding: 1.5rem;
    border-radius: 15px;
    /* margin-right: 5%; */
}

.history {
    margin-top: 20rem;
    background-color: color-mix(in srgb, #ADBC9F 100%, white 45%);
    box-shadow: 0px -4px 10px 0 rgba(0, 0, 0, 0.25), 0px 4px 10px 0 rgba(0, 0, 0, 0.25);
}

.history-content {
    margin-right: 25rem;
}

.our-team {
    margin-top: 20rem;
    margin-bottom: 15rem;
}

.our-team-item-container {
    border-style: inset;
    border-width: 1.5px;
    background-image: linear-gradient(to bottom right, rgba(255, 255, 255, 0.3), rgba(97, 130, 100, 0.3));
    border-image: linear-gradient(to bottom left, rgba(173, 188, 159, 0.5), rgba(255, 255, 255, 0.5));
    box-shadow: 0px 8px 30px 0 rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(12.2px);
    padding: 1.5rem;
    border-radius: 15px;
    /* margin-right: 2%; */
}

.our-team-item-container h4{
    margin: 0;
    margin-top: 1rem;
}

.our-team-list-container {
    margin-top: 3rem;
}

.footer {
    padding: 10rem;
}

.container-fluid-subs{
    background-image: url(/assets/subs/Subscription-bg.png);
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 7rem;
}

.jumbo{
    display: flex;
    align-items: center;
    justify-content: center;
    /* padding-top: 10rem; */
    /* background-color: red; */
}

.row-jumbo{
    display: flex;
    /* background-color: green; */
    align-items: center;
    justify-content: space-between;
    width: 65rem;
    height: 25rem;
    /* gap: 6rem; */
}

.jumbo-text{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.jumbo-text h1{
    color: #122218;
    font-family: "Poppins", sans-serif;
    font-size: 3.75rem;
    font-style: normal;
    font-weight: 800;
    line-height: 105%;
}

.jumbo-text p{
    color: #122218;
    font-family: "DM Sans";
    font-size: 1.125rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.jumbo-btn{
    gap: 1rem;
}

.col-5{
    display: flex;
    align-items: center;
    justify-content: end;
}

.jumbo-img{
    width: 20rem;
    height: 24rem;
}

.card-service{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: "Poppins", sans-serif;

  width: 20rem;
  height: 15rem;
  gap: 1rem;

  border-radius: 0.9375rem;
border: 1px solid var(--tes1, #ADBC9F);
background: var(--tes1, linear-gradient(108deg, rgba(173, 188, 159, 0.30) 10.91%, rgba(79, 86, 73, 0.30) 111.54%));

/* tes1 */
box-shadow: 0px 8px 30px 0px rgba(0, 0, 0, 0.25);
backdrop-filter: blur(6.099999904632568px);
}

.services{
    margin-top: 20rem;
    /* background-color: aqua; */
    align-items: center;
    justify-content: center;
}

.row-services{
    /* width: 48rem;
    height: 33rem; */
    /* background-color: burlywood; */
    justify-content: center;
    align-items: center;
    gap: 3rem;
}

.service-h{
    width: 20rem;
  height: 15rem;
    justify-content: center;
}

.services-title h3{
    color: #122218;
    text-align: left;
    font-family: "Poppins", sans-serif;
    font-size: 2rem;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.services-desc p{
    color: #122218;
    font-family: "DM Sans";
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.service-text h4{
    color: #122218;
    text-align: center;
    font-family: "Poppins", sans-serif;
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.service-text p{
    color: #122218;
    text-align: center;
    font-family: "DM Sans";
    font-size: 0.91rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.why{
    margin-top: 20rem;
    padding-bottom: 20rem;
    position: relative;
}

.row-why{
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-why{
    border-radius: 0.9375rem;
    border: 0.5px solid var(--tes1, #ADBC9F);
    background: var(--tes1, linear-gradient(108deg, rgba(173, 188, 159, 0.30) 10.91%, rgba(79, 86, 73, 0.30) 111.54%));
    box-shadow: 0px 8px 30px 0px rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(6.099999904632568px);
    width: 54rem;
    height: 29rem;
    justify-content: center;
    /* align-items: center; */
    text-align: left;
    padding-left: 2rem;
    position: relative;
    right: 10%;
}

.card-why h2{
    color: #122218;
    font-family: "Poppins", sans-serif;
    font-size: 3rem;
    font-style: normal;
    font-weight: 750;
    line-height: normal;
}

.card-why p{
    color: #122218;
    font-family: "DM Sans";
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    width: 42rem;
}

.why-img{
    position: absolute;
    left: 60%;
}

.testi{
    border-top: 0.3px solid var(--tes1, #ADBC9F);
    background: radial-gradient(154.51% 145.91% at 29.72% -54.98%, #ADBC9F 0%, #838F79 99.99%);
    box-shadow: 0px -5px 15px 0px rgba(0, 0, 0, 0.29);
    /* margin-top: 20rem; */
    height: 40rem;
    gap: 3rem;
}

.testi-scroll::-webkit-scrollbar{
    width: 0;
    background: transparent;
}

.testi-scroll{
    padding-bottom: 2rem;
}

.testi-text{
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 0.5rem;
    padding-top: 3rem;
}

.testi-text h2{
    color: #FFF;
    text-align: center;
    font-family: "Poppins", sans-serif;
    font-size: 3rem;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.testi-text p{
    color: #FFF;
    text-align: center;
    font-family: "DM Sans";
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    width: 36rem;
}

.testi-card{
    border-radius: 1.25rem;
    border: 1.5px solid #FFF;
    background: linear-gradient(185deg, rgba(255, 255, 255, 0.30) 6.27%, rgba(173, 188, 159, 0.30) 97.12%);
    box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(6.099999904632568px);
    width: 19rem;
    height: 20rem;
    text-align: center;
    gap: 0.5rem;
    margin-left: 1rem;
    /* padding: 1rem; */
}
.testi-card img{
    width: 3.5rem;
    height: 2.5rem;
    margin-left: 2rem;
    margin-top: 1rem;
}

.testi-card p{
    width: 16rem;
    color: #FFF;
    font-family: "DM Sans";
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-align: left;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    margin-top: 0.2rem;
}

.testi-profile{
    justify-content: center;
    align-items: center;
    margin-top: 0rem;
    padding: 0;
    gap: 1rem;
}

.testi-profile img{
    width: 2.75rem;
    height: 2.75rem;
    margin-left: 4rem;
    margin-top: 0rem;
}


.testi-profile-text {
    text-align: left;
    display: flex;
    flex-direction: column;
    gap: 0;
    margin-top: 0;
}

.testi-profile-text p{
    margin: 0;
}
.pp-name{
    margin: 0;
    color: #FFF;
    font-family: "Poppins", sans-serif;
    font-size: 0.8125rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.pp-tier{
    color: #FFF;
    font-family: "DM Sans";
    font-size: 0.625rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}



.jumbo{
    display: flex;
    align-items: center;
    justify-content: center;
    /* padding-top: 10rem; */
    /* background-color: red; */
}

.row-jumbo{
    display: flex;
    /* background-color: green; */
    align-items: center;
    justify-content: space-between;
    width: 65rem;
    height: 25rem;
    /* gap: 6rem; */
}

.jumbo-text{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.jumbo-text h1{
    color: #122218;
    font-family: "Poppins", sans-serif;
    font-size: 3.75rem;
    font-style: normal;
    font-weight: 800;
    line-height: 105%;
}

.jumbo-text p{
    color: #122218;
    font-family: "DM Sans";
    font-size: 1.125rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.jumbo-btn{
    gap: 1rem;
}

.col-5{
    display: flex;
    align-items: center;
    justify-content: end;
}

.jumbo-img{
    width: 20rem;
    height: 24rem;
}

.card-service{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: "Poppins", sans-serif;

  width: 20rem;
  height: 15rem;
  gap: 1rem;

  border-radius: 0.9375rem;
border: 1px solid var(--tes1, #ADBC9F);
background: var(--tes1, linear-gradient(108deg, rgba(173, 188, 159, 0.30) 10.91%, rgba(79, 86, 73, 0.30) 111.54%));

/* tes1 */
box-shadow: 0px 8px 30px 0px rgba(0, 0, 0, 0.25);
backdrop-filter: blur(6.099999904632568px);
}

.services{
    margin-top: 20rem;
    /* background-color: aqua; */
    align-items: center;
    justify-content: center;
}

.row-services{
    /* width: 48rem;
    height: 33rem; */
    /* background-color: burlywood; */
    justify-content: center;
    align-items: center;
    gap: 3rem;
}

.service-h{
    width: 20rem;
  height: 15rem;
    justify-content: center;
}

.services-title h3{
    color: #122218;
    text-align: left;
    font-family: "Poppins", sans-serif;
    font-size: 2rem;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.services-desc p{
    color: #122218;
    font-family: "DM Sans";
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.service-text h4{
    color: #122218;
    text-align: center;
    font-family: "Poppins", sans-serif;
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.service-text p{
    color: #122218;
    text-align: center;
    font-family: "DM Sans";
    font-size: 0.91rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.why{
    margin-top: 20rem;
    padding-bottom: 20rem;
    position: relative;
}

.row-why{
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-why{
    border-radius: 0.9375rem;
    border: 0.5px solid var(--tes1, #ADBC9F);
    background: var(--tes1, linear-gradient(108deg, rgba(173, 188, 159, 0.30) 10.91%, rgba(79, 86, 73, 0.30) 111.54%));
    box-shadow: 0px 8px 30px 0px rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(6.099999904632568px);
    width: 54rem;
    height: 29rem;
    justify-content: center;
    /* align-items: center; */
    text-align: left;
    padding-left: 2rem;
    position: relative;
    right: 10%;
}

.card-why h2{
    color: #122218;
    font-family: "Poppins", sans-serif;
    font-size: 3rem;
    font-style: normal;
    font-weight: 750;
    line-height: normal;
}

.card-why p{
    color: #122218;
    font-family: "DM Sans";
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    width: 42rem;
}

.why-img{
    position: absolute;
    left: 60%;
}

.testi{
    border-top: 0.3px solid var(--tes1, #ADBC9F);
    background: radial-gradient(154.51% 145.91% at 29.72% -54.98%, #ADBC9F 0%, #838F79 99.99%);
    box-shadow: 0px -5px 15px 0px rgba(0, 0, 0, 0.29);
    /* margin-top: 20rem; */
    height: 40rem;
    gap: 3rem;
}

.testi-scroll::-webkit-scrollbar{
    width: 0;
    background: transparent;
}

.testi-scroll{
    padding-bottom: 2rem;
}

.testi-text{
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 0.5rem;
    padding-top: 3rem;
}

.testi-text h2{
    color: #FFF;
    text-align: center;
    font-family: "Poppins", sans-serif;
    font-size: 3rem;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.testi-text p{
    color: #FFF;
    text-align: center;
    font-family: "DM Sans";
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    width: 36rem;
}

.testi-card{
    border-radius: 1.25rem;
    border: 1.5px solid #FFF;
    background: linear-gradient(185deg, rgba(255, 255, 255, 0.30) 6.27%, rgba(173, 188, 159, 0.30) 97.12%);
    box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(6.099999904632568px);
    width: 19rem;
    height: 20rem;
    text-align: center;
    gap: 0.5rem;
    margin-left: 1rem;
    /* padding: 1rem; */
}
.testi-card img{
    width: 3.5rem;
    height: 2.5rem;
    margin-left: 2rem;
    margin-top: 1rem;
}

.testi-card p{
    width: 16rem;
    color: #FFF;
    font-family: "DM Sans";
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-align: left;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    margin-top: 0.2rem;
}

.testi-profile{
    justify-content: center;
    align-items: center;
    margin-top: 0rem;
    padding: 0;
    gap: 1rem;
}

.testi-profile img{
    width: 2.75rem;
    height: 2.75rem;
    margin-left: 4rem;
    margin-top: 0rem;
}


.testi-profile-text {
    text-align: left;
    display: flex;
    flex-direction: column;
    gap: 0;
    margin-top: 0;
}

.testi-profile-text p{
    margin: 0;
}
.pp-name{
    margin: 0;
    color: #FFF;
    font-family: "Poppins", sans-serif;
    font-size: 0.8125rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.pp-tier{
    color: #FFF;
    font-family: "DM Sans";
    font-size: 0.625rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
/*--------------------------------------------- funfact --------------------------------------------- */

.planty-heading-4-subs {
    font-size: 20px;
    font-weight: 600;
    color: #122218;
}

.background-top-fun {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    overflow: hidden;
    z-index: -1;
}

.background-top-fun img {
    width: 100%;
    height: auto;
    object-fit: cover;

}

.content {
    position: relative;
    z-index: 1;
}

.fun-heading-2{
    font-family: "Poppins", sans-serif;
    font-size: 3rem;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.background-top-fun img {
    width: 100%;
    height: auto;
    display: block;
}

.header-funfact{
    color: white;
    text-decoration: white;
    justify-content: center;
    margin-top: -5%;
}

.header-funfact p{
   margin-left: 15%;
   margin-top: -10%;
}

.funfact-image-container{
    margin-left: 40%;
    max-width: 673px;
    max-height: 473px;
}

.funfact-content {
    border-radius: 15px;
    margin-right: 55%;
    right: 0rem;
    padding: 2.4rem 2.8rem 4.2rem 2.8rem;
    border-style: inset;
    border-width: 1.5px;
    background-image: linear-gradient(to bottom right, rgba(255, 255, 255, 0.3), rgba(97, 130, 100, 0.3));
    border-image: linear-gradient(to bottom left, rgba(173, 188, 159, 0.5), rgba(255, 255, 255, 0.5));
    box-shadow: 0px 8px 30px 0 rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(12.2px);
    top: 8.5rem;
    width: 30%;
}

.background-gradient-fun {
    width: 100%;
    display: block;
    height: auto;
}

.background-gradient-fun {
    top: 50%; /* Adjust this value as needed to position the gradient */
}

.benefit {
    margin-top: 20rem;
   justify-content: center;

}

.benefit-content {
    margin-top: 3rem;
}

.benefit-view{
    left: 0;
}

.benefit-title{
    display: flex;
    flex-direction: column;
    left: 0;
}

.benefit-container{
    left: 0;
    right: 0;
}

.benefit-item-container {
    /* margin-top: 0; */
    border-style: inset;
    border-width: 1.5px;
    background-image: linear-gradient(to bottom right, rgba(255, 255, 255, 0.3), rgba(97, 130, 100, 0.3));
    border-image: linear-gradient(to bottom left, rgba(173, 188, 159, 0.5), rgba(255, 255, 255, 0.5));
    box-shadow: 0px 8px 30px 0 rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(12.2px);
    padding: 1.5rem;
    border-radius: 15px;
    margin: 1rem;
    /* margin-right: 5%; */
}

.fun-why{
    margin-top: 5rem;

}
.fun-why img{

    max-width: 537.12px;
    max-height: 412px;
}
/*--------------------------------------------- subscription --------------------------------------------- */
.header-subs{
    display: flex;
    justify-content: center;
    align-items: center;
}

.plan-content {
    margin-top: 3rem;
}

.subscription-plan {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem; /* Adjust this value to control space between plans */
}

.subscription-plan > div {
    flex: 1;
    min-width: 300px; /* Adjust this value based on your design preferences */
    max-width: 500px; /* Adjust this value based on your design preferences */
}

@media (max-width: 768px) {
    .subscription-plan > div {
        flex-basis: 100%;
    }
}

.subscription-card-group{
    gap: 3rem;
}

.subscription-card {
    /* margin-top: 0; */

    border-style: inset;
    border-width: 1.5px;
    background-image: linear-gradient(to bottom right, rgba(255, 255, 255, 0.3), rgba(97, 130, 100, 0.3));
    border-image: linear-gradient(to bottom left, rgba(173, 188, 159, 0.5), rgba(255, 255, 255, 0.5));
    box-shadow: 0px 8px 30px 0 rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(12.2px);
    padding: 1.5rem;
    border-radius: 15px;
    margin: 1rem;
   z-index: 5;
    /* margin-right: 5%; */
}
.card-body-subs{
      text-align: center;

}

.subscription-title {
    font-weight: 600;
    color: #122218;
    margin-top: 1rem;
}

.subscription-price{
    font-weight: 550;
    font-size: 2.25rem;
    color: #122218;
    margin-top: 4rem;
}

.btn-plan{
    margin-top: 5rem;
    padding-bottom: 1rem;


}



.plan-information-content{
    display: flex;
    justify-content: center;
    margin-top: -5%;

}

.plan-information-title-1{
    text-align: center;
    justify-content: center;
    margin-bottom: 2rem;
    /* margin-top: 2rem; */
}

.plan-information-title-2{
    text-align: center;
    justify-content: center;
    margin-bottom: 2rem;
    margin-top: 5rem;

}

.subs-list li{
    list-style: none;
    padding-left: 0;
    margin-top: 2rem;
}
.subs-list ul{
    padding-bottom: 3rem;
}


.plan-information-1{
    background-image: url('/assets/subs/planinfo1.png');
    border-radius: 15px;
    padding: 2.4rem 2.8rem 4.2rem 2.8rem;
    border-style: inset;
    border-width: 1.5px;
    background-image: linear-gradient(to bottom right, rgba(255, 255, 255, 0.3), rgba(97, 130, 100, 0.3));
    border-image: linear-gradient(to bottom left, rgba(173, 188, 159, 0.5), rgba(255, 255, 255, 0.5));
    box-shadow: 0px 8px 30px 0 rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(12.2px);
    top: 8.5rem;
}
.plan-information-2{
    background-image: url('/assets/subs/planinfo2.png');
    border-radius: 15px;
    padding: 2.4rem 2.8rem 4.2rem 2.8rem;
    border-style: inset;
    border-width: 1.5px;
    background-image: linear-gradient(to bottom right, rgba(97, 130, 100, 0.3), rgba(97, 130, 100, 0.3));
    border-image: linear-gradient(to bottom left, rgba(97, 130, 100, 0.5), rgba(97, 130, 100, 0.5));
    box-shadow: 0px 8px 30px 0 rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(12.2px);
    top: 8.5rem;
 }

 /* Adjust the top property to align the information sections */
.plan-information-1,
.plan-information-2 {
    top: 100%; /* This will position the info right below the card */
    margin-top: 1rem; /* Add some space between card and info */
}

    .subs-accordion{
        display: flex;
        justify-content: center;
    }


    .accordion{
        width: 75%;
        border-radius: 15px;
        margin: 1rem;
        background: transparent;

    }


    .header-accordion{
        text-align: center;
        margin-top: 5rem;
        margin-bottom: 5rem;
    }

    .accordion-button{
        background: transparent;
        outline: none;
        /* border-radius: 15px !important; */
        font-weight: 500;
    }

     .accordion-button:focus{
       box-shadow: none;

    }

    .accordion-item{

         background: #ADBC9F;
         border: none;
         border-radius: 15px !important;
         margin: 1rem;

    }

    .subs-accordion{
        padding-bottom: 10rem;
    }

    .accordion-button:not(.colapsed) {
        box-shadow: none;
        /* background:linear-gradient(to bottom right, rgba(255, 255, 255, 0.3) 0%, rgba(97, 130, 100, 0.3) 100%); */
        /* background: #ADBC9F; */

    }

    .accordion-button::after{
        background-image: none;
        content: "\f107";
        font-family: fontawesome;
        width: auto;
        height: auto;



    }
    .accordion-button:focus{
    box-shadow: none;
    /* border: 1px solid rgba(0,0,0,0.1); */
}


    .accordion-button:not(.colapsed)::after{
       background-image: none;
    }

   .accordion-button:not(.collapsed) {
    background-color: #ADBC9F;
    /* border-radius: 15px; */
}


.accordion-item:first-of-type>.accordion-header .accordion-button {
    border-top-right-radius: 15px !important;
    border-top-left-radius: 15px !important;

}

.accordion-header .accordion-button {
    border-top-right-radius: 15px !important;
    border-top-left-radius: 15px !important;
}

